{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.template.dashboard.Dashboard",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.template.dashboard.Dashboard.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.template.dashboard.Dashboard.i18n.i18n"
				}
			},
			"side": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/sideContent.json"
			},
			"alerts": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/alerts.json"
			},
			"customer": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/customers.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.template.dashboard.Dashboard.view",
				"controlAggregation": "pages",
				"controlId": "mainContents",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "home"
				},
				{
					"pattern": "MasterSettings",
					"name": "masterSettings",
					"target": [
						"detailSettings",
						"masterSettings"
					]
				},
				{
					"pattern": "MasterSettings/SystemSettings",
					"name": "systemSettings",
					"target": [
						"detailSettings",
						"masterSettings"
					]
				},
				{
					"pattern": "Statistics",
					"name": "statistics",
					"target": "statistics"
				}
			],
			"targets": {
				"home": {
					"viewId": "home",
					"viewName": "Home"
				},
				"appSettings": {
					"viewId": "appSettings",
					"viewName": "settings.AppSettings"
				},
				"masterSettings": {
					"viewId": "masterSettings",
					"viewName": "settings.MasterSettings",
					"controlId": "appSettings",
					"controlAggregation": "masterPages",
					"parent": "appSettings"
				},
				"detailSettings": {
					"viewId": "detailSettings",
					"viewName": "settings.DetailSettings",
					"controlId": "appSettings",
					"controlAggregation": "detailPages",
					"parent": "appSettings"
				},
				"statistics": {
					"viewId": "statistics",
					"viewName": "Statistics"
				}
			}
		}
	}
}